<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="server.php">
        <fieldset>
            <legend>Contact page</legend>
            Name: <br>
            <input type="text" name="firstname" Value="" required> <br>
            Email: <br>
            <input type="email" name="email" value=""><br>
            message: <br>
            <input type="text" name="message" value="" required><br><br>
            <label for="priority">Priority:</label>
            <select name="priority" id="priority" required>
                <option value="No Priority">No Priority</option>
                <option value="Low Priority">Low Priority</option>
                <option value="High Priority">High Priority</option>
            </select>
            <br><br><br>
            <input type="submit" Value="submit">
        </fieldset>
    </form>
</body>
</html>